import pandas as pd

# Definir el archivo de origen y el archivo de destino
archivo_origen = 'origen.xlsx'  # Cambia esto por el nombre de tu archivo de origen
archivo_destino = 'destino.xlsx'  # Cambia esto por el nombre de tu archivo de destino

# Leer el archivo Excel de origen
df = pd.read_excel(archivo_origen)

# Especificar las columnas que deseas extraer
columnas_a_extraer = ['Columna1', 'Columna2']  # Cambia esto por los nombres de las columnas que necesitas

# Aplicar filtros a los datos
# Ejemplo: Filtrar donde 'Columna3' es igual a un valor específico
filtro = df['Columna3'] == 'ValorEspecifico'  # Cambia 'Columna3' y 'ValorEspecifico' según tus necesidades

# Filtrar el DataFrame
df_filtrado = df[filtro]

# Extraer las columnas deseadas del DataFrame filtrado
df_extraido = df_filtrado[columnas_a_extraer]

# Convertir a JSON
json_data = df_extraido.to_json(orient='records')

# Guardar el DataFrame extraído en un nuevo archivo Excel
df_extraido.to_excel(archivo_destino, index=False)

# Imprimir el JSON (opcional)
print(json_data)
